# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../DSP_RDv5.srcs/sources_1/ip/xadc_dsp_1/xadc_dsp.v" \
"../../../../DSP_RDv5.srcs/sources_1/new/blinky.v" \
"../../../../DSP_RDv5.srcs/sources_1/new/main0.v" \
"../../../../DSP_RDv5.srcs/sources_1/new/Adder32.v" \
"../../../../DSP_RDv5.srcs/sources_1/new/blinky_TestBench.v" \
"../../../../DSP_RDv5.srcs/sources_1/new/Adder_TestBench.v" \
"../../../../DSP_RDv5.srcs/sources_1/new/DSP_RD1.v" \
"../../../../DSP_RDv5.srcs/sources_1/new/XADC_DSP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
